<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f1c6431bd014f5a8ca17126f48bfc90" Name="Diagram1" ZoomLevel="124">
        <EntityTypeShape EntityType="ppaModel.neerja_evaluation_form" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="ppaModel.neerja_evaluation_form_score" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="ppaModel.neerja_evaluation_item" Width="1.5" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="ppaModel.neerja_preflight_check_form" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="ppaModel.neerja_preflight_check_form_sign" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="ppaModel.neerja_preflight_check_item" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="ppaModel.neerja_preflight_check_item_category" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="ppaModel.neerja_preflight_ckeck_form_item" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="ppaModel.neerja_preflight_from_remark" Width="1.5" PointX="7.75" PointY="4.75" />
        <AssociationConnector Association="ppaModel.fk_xx_01" />
        <AssociationConnector Association="ppaModel.fk_xx_02" />
        <AssociationConnector Association="ppaModel.fk_it_ca" />
        <AssociationConnector Association="ppaModel.fk_x01_07" />
        <EntityTypeShape EntityType="ppaModel.view_neerja_pfc_item" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="ppaModel.view_neerja_scc_report" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="ppaModel.neerja_scc_report_form" Width="1.5" PointX="9.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>