﻿<div  class="app-headerx-client theme-orange" id="_header">
    <div  >
        <table style="width:100%;z-index:2;position:relative">
            <tr>
                 
                <td style="text-align:center;width:40px;z-index:10">
                    <a style="text-decoration:none; color:white" href="" data-ng-click="menu()">
                        <!--   <img src="../../content/images/menu.png" style="width:40px;" />-->
                        <i class="fa fa-bars" style="font-size:25px"></i>
                    </a>
                </td>

                <td style="position:relative;top:0px;padding-left:0px">

                    <div class="app-remark" style="position:relative; font-weight:bold; font-size:15px;text-align:center">{{page_title}}</div>
                </td>
               
                <!--<td style="text-align:center;width:65px;z-index:10">
                    <a style="text-decoration:none;color:white" href="" data-ng-click="logOut()">
                        <i class="icon ion-md-log-out" style="font-size:32px"></i>
                    </a>
                </td>-->
            </tr>
        </table>
    </div>
   
  
</div>