<style>
    .z5000 {
    }

    .h70 {
        height: 70px;
    }

    .left80 {
        margin-left: 160px;
    }

    .sig {
        display: inline-block;
        position: relative;
    }

    .sig_img {
        position: absolute;
        top: 25px;
        left: 0;
        width: auto;
        height: 110px;
    }

    pre {
        font-size: 15px;
    }

    .prop {
        color: red;
        font-weight: bold;
        display: inline-block;
        min-width: 70px;
        text-align: center;
        border-color: limegreen;
        border-width: 1px;
        border-style: solid;
        background: #eee;
        width: 90px;
    }

        .prop.selected {
            border-color: orange;
        }

    .noborder {
        border: 1px solid #ccc !important;
        background: #ccc;
        color:black;
    }

    .alignleft {
        text-align: left !important;
    }

    .pln tr td {
        min-width: 60px;
        text-align: center;
        padding-left: 3px;
        padding-right: 3px;
        font-size: 12px;
    }

        .pln tr td div {
            font-size: 12px;
        }
</style>
<div ng-controller="ofpAddController">
    <div id="popup_add" dx-popup="popup_add" class="no-padding">


        <div id="scroll_dradd" dx-scroll-view="scroll_dradd" style="margin-top:5px;padding:20px;">
            <!--<div class="ofp-container" id="ofp-doc" ng-bind-html="OFPHtml">

            </div>-->
            <div style="text-align:left;font-size:12px" id="ofp-doc">
                <div class="col-lg-6 col-md-6 col-sm-6" style="padding-left:0;padding-right:0">
                    <div style="background:#bbb;color:black;padding:5px;">
                        FLIGHT
                    </div>
                    <div style="border:1px solid #ccc;padding:10px">
                        <table style="width:100%;border-bottom:1px dotted #ccc">
                            <tr>
                                <td style="padding:5px;font-weight:bold">OPERATOR</td>
                                <td>VARESH AIRLINES</td>
                                <td style="padding:5px;font-weight:bold">FLIGHT NO</td>
                                <td>{{flight.FlightNumber}}</td>

                            </tr>
                            <tr>
                                <td style="padding:5px;font-weight:bold">Register</td>
                                <td>{{flight.Register}}</td>
                                <td style="padding:5px;font-weight:bold">Date</td>
                                <td>{{formatDate(flight.STDDay)}}</td>

                            </tr>
                            <tr>
                                <td style="padding:5px;font-weight:bold">ETD</td>
                                <td>{{formatDateTime(flight.STD)}}</td>
                                <td style="padding:5px;font-weight:bold">ETA</td>
                                <td>{{formatDateTime(ETA)}} </td>

                            </tr>
                            <tr>
                                <td style="padding:5px;font-weight:bold">ROUTE</td>
                                <td>{{flight.FromAirportIATA}}-{{flight.ToAirportIATA}}</td>
                                <td style="padding:5px;font-weight:bold">DIST</td>
                                <td> </td>

                            </tr>
                            <tr>
                                <td style="padding:5px;font-weight:bold">ALTN1</td>
                                <td></td>
                                <td style="padding:5px;font-weight:bold">ALTN2</td>
                                <td> </td>

                            </tr>

                        </table>
                        <div style="padding:30px 0 3px 0">CLEARANCE</div>
                        <div style="padding-bottom:3px;"><input type='text' style="width: 100%;" data-info='_null_' ng-click='propClick($event)' class="prop" id='prop_clearance' /></div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6" style="padding-right:0;">
                    <div style="background:#bbb;color:black;padding:5px;">
                        Calculations are based on
                    </div>
                    <div style="border:1px solid #ccc;padding:10px">
                        <table style="width:100%; border-bottom:1px dotted #ccc">
                            <tr>
                                <td style="font-weight:bold;width:16.66%">MACH</td>
                                <td style="width:16.66%">{{entity.MCI}}</td>
                                <td style="font-weight:bold;width:16.66%">FL</td>
                                <td style="width:16.66%">{{entity.FLL}}</td>
                                <td style="font-weight:bold;width:16.66%">DOW</td>
                                <td style="width:16.66%">{{entity.DOW}}</td>
                            </tr>
                        </table>
                        <table style="width:100%; border-bottom:1px dotted #ccc;margin-top:10px">
                            <tr>
                                <td style="padding:3px;width:17% ">PLD</td>
                                <td style="width:30%;text-align:center">-</td>
                                <td style="width:10%; font-size:12px;text-align:center">[KG]</td>
                                <td style="width:13%;text-align:right">ACT.</td>
                                <td style="padding:3px;">
                                    <input type='number' style="width: 100% !important;" data-info='_null_' ng-click='propClick($event)' class="prop" id='prop_pld' />
                                </td>

                            </tr>
                            <tr>
                                <td style="padding:3px;">EZFW</td>
                                <td style="width:30%;text-align:center">-</td>
                                <td style="width:10%; font-size:12px;text-align:center">[KG]</td>
                                <td style="text-align:right">ACT.</td>
                                <td style="padding:3px;">
                                    <input type='number' style="width: 100% !important;" data-info='_null_' ng-click='propClick($event)' class="prop" id='prop_ezfw' />
                                </td>

                            </tr>
                            <tr>
                                <td style="padding:3px;">ETOW</td>
                                <td style="width:30%;text-align:center">-</td>
                                <td style="width:10%; font-size:12px;text-align:center">[KG]</td>
                                <td style="text-align:right">ACT.</td>
                                <td style="padding:3px;">
                                    <input type='number' style="width: 100% !important;" data-info='_null_' ng-click='propClick($event)' class="prop" id='prop_etow' />
                                </td>

                            </tr>
                            <tr>
                                <td style="padding:3px;">ELDW</td>
                                <td style="width:30%;text-align:center">-</td>
                                <td style="width:10%; font-size:12px;text-align:center">[KG]</td>
                                <td style="text-align:right">ACT.</td>
                                <td style="padding:3px;">
                                    <input type='number' style="width: 100% !important;" data-info='_null_' ng-click='propClick($event)' class="prop" id='prop_eldw' />
                                </td>

                            </tr>
                        </table>
                        <table style="width:100%;  margin-top:10px">
                            <tr>
                                <td>CREW</td>
                                <td style="padding:5px">
                                    <input type='number' style="width: 40px !important;" data-info='_null_' ng-click='propClick($event)' class="prop" id='prop_crew1' />
                                    /<input type='number' style="width: 40px !important;" data-info='_null_' ng-click='propClick($event)' class="prop" id='prop_crew2' />
                                    /<input type='number' style="width: 40px !important;" data-info='_null_' ng-click='propClick($event)' class="prop" id='prop_crew3' />
                                </td>
                                <td>SOB</td>
                            </tr>
                            <tr>
                                <td>PAX</td>
                                <td style="padding:5px">
                                    <input type='number' style="width: 40px !important;" readonly data-info='_null_' ng-click='propClick($event)' class="prop noborder" id='prop_pax_adult' />
                                    /<input type='number' style="width: 40px !important;" readonly data-info='_null_' ng-click='propClick($event)' class="prop noborder" id='prop_pax_child' />
                                    /<input type='number' style="width: 40px !important;" readonly data-info='_null_' ng-click='propClick($event)' class="prop noborder" id='prop_pax_infant' />

                                </td>
                                <td><input type='text' style="width: 50px !important;" readonly data-info='_null_' ng-click='propClick($event)' class="prop noborder" id='prop_sob' /></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div style="clear:both"></div>

                <!--FUEL-->
                <table style='border:1px solid #ccc;margin-top:10px;width:40% ' class="pln col-lg-6">
                    <thead>
                        <tr style='border-bottom:1px solid #ccc;background:#bbb;color:black '>
                            <td style='border-right:1px solid #ccc;text-align:left;width:140px;font-weight:bold;padding:3px 0 3px 5px'>

                                FUEL
                            </td>
                            <td style='border-right:1px solid #ccc;font-weight:bold;width:120px'>[KG]</td>
                           
                            <td style='border-right:1px solid #ccc;font-weight:bold;width:70px'>TIME</td>
							 <td style='border-right:1px solid #ccc;font-weight:bold'>
                            </td>
                            <!--<td style='border-right:1px solid #ccc;font-weight:bold;width:100px'>LMC</td>-->
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="x in entity.JFuel" style='border-bottom:1px solid #ccc;border-top:1px solid #ccc'>
                            <td style='border-right:1px solid #ccc;text-align:left;width:140px;font-weight:bold;padding:3px 0 3px 5px'>
                                {{x.prm}}
                            </td>
                            <td ng-show="x.prm=='EXTRA'" style='border-right:1px solid #ccc;padding:3px 5px 3px 5px '>
							<input type='number'  style="width: 100px;" data-info='_null_' ng-click='propClick($event)' ng-class="getPropClass(x._key)" id='prop_{{x._key}}' />
							</td>
							<td ng-show="x.prm!='EXTRA'" style='border-right:1px solid #ccc;padding:3px 5px 3px 5px '>{{x.value}}</td>
                           
                            <td style='border-right:1px solid #ccc; padding:3px 5px 3px 5px'>{{_Time(x.time)}}</td>
							 <td style='border-right:1px solid #ccc; padding:3px 5px 3px 5px'>
                               
                                <input type='text' ng-show="x.prm=='EXTRA'" style="width: 100%;" data-info='_null_' ng-click='propClick($event)' ng-class="getPropClass(x._key)" id='prop_{{x._key}}_due' />
                            </td>
                            <!--<td style='border-right:1px solid #ccc; width:100px;padding:3px 5px 3px 5px'></td>-->
                        </tr>
                    </tbody>
                </table>
				
				 <div style="margin-top:10px;width:58%;padding-right:0" class='col-lg-6'>
                    <div style="background:#bbb;color:black;padding:5px;">
                        RVSM CHECK
                    </div>
                    <table style="width:100%;border:1px solid #ccc">
                        <tr style="border-bottom:1px solid #ccc">
                            <td style="padding:5px;text-align:center; border-right:1px solid #ccc">PHASE</td>
                            <td style="padding:5px;text-align:center; border-right:1px solid #ccc">TIME</td>
                            <td style="padding:5px;text-align:center; border-right:1px solid #ccc">L ALT</td>
                            <td style="padding:5px;text-align:center; border-right:1px solid #ccc">R ALT</td>
                            <td style="padding:5px;text-align:center; border-right:1px solid #ccc">STBY ALT</td>
                            <td style="padding:5px;text-align:center; border-right:1px solid #ccc">FL</td>

                        </tr>
                        <tr style="border-bottom:1px solid #ccc">
                            <td style="padding:5px;text-align:center; border-right:1px solid #ccc">GND</td>
                            <td style="padding:5px;text-align:center; border-right:1px solid #ccc">
                                <input type='text' style="width: 100% !important;" data-info='_null_' ng-click='propClick($event)' class="prop" id='prop_rvsm_gnd_time' />
                            </td>
                            <td style="padding:5px;text-align:center; border-right:1px solid #ccc">
                                <input type='number' style="width: 100% !important;" data-info='_null_' ng-click='propClick($event)' class="prop" id='prop_rvsm_gnd_l' />
                            </td>
                            <td style="padding:5px;text-align:center; border-right:1px solid #ccc">
                                <input type='number' style="width: 100% !important;" data-info='_null_' ng-click='propClick($event)' class="prop" id='prop_rvsm_gnd_r' />
                            </td>
                            <td style="padding:5px;text-align:center; border-right:1px solid #ccc">
                                <input type='number' style="width: 100% !important;" data-info='_null_' ng-click='propClick($event)' class="prop" id='prop_rvsm_gnd_stby' />
                            </td>
                            <td style="padding:5px;text-align:center; border-right:1px solid #ccc"></td>

                        </tr>
                        <tr style="border-bottom:1px solid #ccc">
                            <td style="padding:5px;text-align:center; border-right:1px solid #ccc">FLIGHT</td>
                            <td style="padding:5px;text-align:center; border-right:1px solid #ccc">
                                <input type='text' style="width: 100% !important;" data-info='_null_' ng-click='propClick($event)' class="prop" id='prop_rvsm_flt_time' />
                            </td>
                            <td style="padding:5px;text-align:center; border-right:1px solid #ccc">
                                <input type='number' style="width: 100% !important;" data-info='_null_' ng-click='propClick($event)' class="prop" id='prop_rvsm_flt_l' />
                            </td>
                            <td style="padding:5px;text-align:center; border-right:1px solid #ccc">
                                <input type='number' style="width: 100% !important;" data-info='_null_' ng-click='propClick($event)' class="prop" id='prop_rvsm_flt_r' />
                            </td>
                            <td style="padding:5px;text-align:center; border-right:1px solid #ccc">
                                <input type='number' style="width: 100% !important;" data-info='_null_' ng-click='propClick($event)' class="prop" id='prop_rvsm_flt_stby' />
                            </td>
                            <td style="padding:5px;text-align:center; border-right:1px solid #ccc">
                                <input type='number' style="width: 100% !important;" data-info='_null_' ng-click='propClick($event)' class="prop" id='prop_rvsm_flt_lvl' />
                            </td>

                        </tr>
                         

                    </table>
                </div>
				<div style='clear:both'></div>
                <!--END OF FUEL-->

                <div style="margin-top:20px;margin-bottom:10px;font-weight:bold">
                    <table style="border:1px solid #ccc;width:100%">
                        <tr>
                            <td style="padding:7px;border-right:1px solid #ccc;font-weight:bold;font-size:12px;text-align:center;width:85px">
                                OFF BLOCK
                            </td>
                            <td style="text-align:center;border-right:1px solid #ccc ">
                                {{flight.BlockOff?formatDateTime(flight.BlockOff):'-'}}
                            </td>
                            <td style="padding:7px;border-right:1px solid #ccc;font-weight:bold;font-size:12px;text-align:center;width:85px">
                                TAKE OFF
                            </td>
                            <td style="text-align:center;min-width:50px;border-right:1px solid #ccc ">
                                {{flight.TakeOff?formatDateTime(flight.TakeOff):'-'}}
                            </td>
                            <td style="padding:7px;border-right:1px solid #ccc;font-weight:bold;font-size:12px;text-align:center;width:85px">
                                LAND
                            </td>
                            <td style="text-align:center;min-width:50px;border-right:1px solid #ccc ">
                                {{flight.Landing?formatDateTime(flight.Landing):'-'}}
                            </td>
                            <td style="padding:7px;border-right:1px solid #ccc;font-weight:bold;font-size:12px;width:85px">
                                ON BLOCK
                            </td>
                            <td style="text-align:center;min-width:50px;border-right:1px solid #ccc ">
                                {{flight.BlockOn?formatDateTime(flight.BlockOn):'-'}}
                            </td>
                        </tr>
                    </table>
                </div>
                <table style='border:1px solid #ccc;width:100%' class="pln">
                    <thead>
                        <tr style='border-bottom:1px solid #aaa;background:#bbb;color:black'>
                            <td rowspan='2' style='border-right:1px solid #ccc;text-align:left;width:150px;font-weight:bold'>

                                WAYPOINT
                            </td>
                            <td style='border-right:1px solid #aaa;font-weight:bold'>AIRWAY</td>
                            <td style='border-right:1px solid #aaa;font-weight:bold'>MEA</td>
                            <td style='border-right:1px solid #aaa;font-weight:bold'>DIST</td>
                            <td style='border-right:1px solid #aaa;font-weight:bold'>WIND</td>
                            <td style='border-right:1px solid #aaa;font-weight:bold'>TRK</td>
                            <td style='border-right:1px solid #aaa;font-weight:bold'>SAT/ISA</td>
                            <td style='border-right:1px solid #aaa;font-weight:bold'>TIME</td>
                            <td style='border-right:1px solid #aaa;font-weight:bold;min-width:140px' rowspan='2'>ETA/ATA</td>
                            <td style='border-right:1px solid #aaa;font-weight:bold'>REMAIN</td>
                            <td style='border-right:0px solid #aaa;font-weight:bold;min-width:140px'>ACTUAL</td>
                        </tr>
                        <tr style="background: #bbb;color:black">

                            <td style='border-right:1px solid #aaa;font-weight:bold'>ALT/FL</td>
                            <td style='border-right:1px solid #aaa;font-weight:bold'>GMR</td>
                            <td style='border-right:1px solid #aaa;font-weight:bold'>TOTAL</td>
                            <td style='border-right:1px solid #aaa;font-weight:bold'>DIR/SPD</td>
                            <td style='border-right:1px solid #aaa;font-weight:bold'>HDG</td>
                            <td style='border-right:1px solid #aaa;font-weight:bold'>SR</td>
                            <td style='border-right:1px solid #aaa;font-weight:bold'>TOTAL</td>

                            <td style='border-right:1px solid #aaa;font-weight:bold'>USED</td>
                            <td style='border-right:0px solid #aaa;font-weight:bold'>REM/USD</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="x in entity.JPlan" style='border-bottom:1px solid #ccc;border-top:1px solid #ccc'>
                            <td style='border-right:1px solid #ccc;text-align:left'>
                                <div style="font-weight:bold">{{x.WAP}}</div>
                                <div style="font-size:13px;">{{_COR(x)}}</div>
                            </td>
                            <td style='border-right:1px solid #ccc'>
                                <div>{{x.VIA}}</div>
                                <div>{{x.ALT}}</div>
                            </td>
                            <td style='border-right:1px solid #ccc'>
                                <div style="border-bottom:1px dashed #bbb;min-height:17px;">{{_Empty(x.MEA)}}</div>
                                <div>{{_Empty(x.GMR)}}</div>
                            </td>
                            <td style='border-right:1px solid #ccc'>
                                <div>{{x.DIS}}</div>
                                <div style="font-weight:bold">{{x.TDS}}</div>
                            </td>
                            <td style='border-right:1px solid #ccc'>
                                <div>{{x.WID}}</div>
                            </td>
                            <td style='border-right:1px solid #ccc'>
                                <div>{{x.TRK}}</div>
                            </td>
                            <td style='border-right:1px solid #ccc'>
                                <div>{{x.TMP}}</div>
                            </td>
                            <td style='border-right:1px solid #ccc'>
                                <div>{{_Time(x.TME)}}</div>
                                <div style="font-weight:bold">{{_Time(x.TTM)}}</div>
                            </td>
                            <td style='border-right:1px solid #ccc'>
                                <input type='text' style="width: 60px !important;" readonly data-info='_null_' ng-click='propClick($event)' class="prop noborder" id='prop_{{x._key}}_eta_{{$index}}' />
                                /
                                <input type='text' style="width: 60px !important;" data-info='_null_' ng-click='propClick($event)' class="prop" id='prop_{{x._key}}_ata_{{$index}}' />
                            </td>
                            <td style='border-right:1px solid #ccc'>
                                <div style="font-weight:bold">{{x.FRE}}</div>
                                <div style="font-weight:bold">{{x.FUS}}</div>
                            </td>
                            <td style='border-right:0px solid #ccc'>
                                <input type='text' style="width: 60px !important;" data-info='_null_' ng-click='propClick($event)' class="prop" id='prop_{{x._key}}_rem_{{$index}}' />
                                /
                                <input type='text' style="width: 60px !important;" data-info='_null_' ng-click='propClick($event)' class="prop" id='prop_{{x._key}}_usd_{{$index}}' />
                            </td>

                        </tr>
                    </tbody>
                </table>

                <div style="margin-top:10px">
                    <div style="background:#bbb;color:black;padding:5px;">
                        ENROUTE ATIS RECORDS
                    </div>
                    <table style="width:100%;border:1px solid #ccc">
                        <tr style="border-bottom:1px solid #ccc">
                            <td style="padding:5px;text-align:center;width:70px;border-right:1px solid #ccc">ATIS 1</td>
                            <td style="padding:5px">
                                <input type='text' style="width: 100% !important;" data-info='_null_' ng-click='propClick($event)' class="prop" id='prop_atis1' />
                            </td>

                        </tr>
                        <tr style="border-bottom:1px solid #ccc">
                            <td style="padding:5px;text-align:center;width:70px;border-right:1px solid #ccc">ATIS 2</td>
                            <td style="padding:5px">
                                <input type='text' style="width: 100% !important;" data-info='_null_' ng-click='propClick($event)' class="prop" id='prop_atis2' />
                            </td>

                        </tr>
                        <tr style="border-bottom:1px solid #ccc">
                            <td style="padding:5px;text-align:center;width:70px;border-right:1px solid #ccc">ATIS 3</td>
                            <td style="padding:5px">
                                <input type='text' style="width: 100% !important;" data-info='_null_' ng-click='propClick($event)' class="prop" id='prop_atis3' />
                            </td>

                        </tr>
                        <tr style="border-bottom:1px solid #ccc">
                            <td style="padding:5px;text-align:center;width:70px;border-right:1px solid #ccc">ATIS 4</td>
                            <td style="padding:5px">
                                <input type='text' style="width: 100% !important;" data-info='_null_' ng-click='propClick($event)' class="prop" id='prop_atis4' />
                            </td>

                        </tr>

                    </table>
                </div>
               
                



                <div style="margin-top:20px;margin-bottom:10px;font-weight:bold">ALTERNATE 1</div>
                <table style='border:1px solid #ccc;width:100%' class="pln">
                    <thead>
                        <tr style='border-bottom:1px solid #ccc;background:#bbb'>
                            <td rowspan='2' style='border-right:1px solid #ccc;text-align:left;width:140px;font-weight:bold'>

                                WAYPOINT
                            </td>
                            <td style='border-right:1px solid #ccc;font-weight:bold'>AIRWAY</td>
                            <td style='border-right:1px solid #ccc;font-weight:bold'>MEA</td>
                            <td style='border-right:1px solid #ccc;font-weight:bold'>DIST</td>
                            <td style='border-right:1px solid #ccc;font-weight:bold'>WIND</td>
                            <td style='border-right:1px solid #ccc;font-weight:bold'>TRK</td>
                            <td style='border-right:1px solid #ccc;font-weight:bold'>SAT/ISA</td>
                            <td style='border-right:1px solid #ccc;font-weight:bold'>TIME</td>
                            <td style='border-right:1px solid #ccc;font-weight:bold;min-width:140px' rowspan='2'>ETA/ATA</td>
                            <td style='border-right:1px solid #ccc;font-weight:bold'>REMAIN</td>
                            <td style='border-right:0px solid #ccc;font-weight:bold;min-width:140px'>ACTUAL</td>
                        </tr>
                        <tr style="background: #bbb">

                            <td style='border-right:1px solid #ccc;font-weight:bold'>ALT/FL</td>
                            <td style='border-right:1px solid #ccc;font-weight:bold'>GMR</td>
                            <td style='border-right:1px solid #ccc;font-weight:bold'>TOTAL</td>
                            <td style='border-right:1px solid #ccc;font-weight:bold'>DIR/SPD</td>
                            <td style='border-right:1px solid #ccc;font-weight:bold'>HDG</td>
                            <td style='border-right:1px solid #ccc;font-weight:bold'>SR</td>
                            <td style='border-right:1px solid #ccc;font-weight:bold'>TOTAL</td>

                            <td style='border-right:1px solid #ccc;font-weight:bold'>USED</td>
                            <td style='border-right:0px solid #ccc;font-weight:bold'>REM/USD</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="x in entity.JAPlan1" style='border-bottom:1px solid #ccc;border-top:1px solid #ccc'>
                            <td style='border-right:1px solid #ccc;text-align:left'>
                                <div style="font-weight:bold">{{x.WAP}}</div>
                                <div style="font-size:13px;">{{_COR(x)}}</div>
                            </td>
                            <td style='border-right:1px solid #ccc'>
                                <div>{{x.VIA}}</div>
                                <div>{{x.ALT}}</div>
                            </td>
                            <td style='border-right:1px solid #ccc'>
                                <div style="border-bottom:1px dashed #bbb;min-height:17px;">{{_Empty(x.MEA)}}</div>
                                <div>{{_Empty(x.GMR)}}</div>
                            </td>
                            <td style='border-right:1px solid #ccc'>
                                <div>{{x.DIS}}</div>
                                <div style="font-weight:bold">{{x.TDS}}</div>
                            </td>
                            <td style='border-right:1px solid #ccc'>
                                <div>{{x.WID}}</div>
                            </td>
                            <td style='border-right:1px solid #ccc'>
                                <div>{{x.TRK}}</div>
                            </td>
                            <td style='border-right:1px solid #ccc'>
                                <div>{{x.TMP}}</div>
                            </td>
                            <td style='border-right:1px solid #ccc'>
                                <div>{{_Time(x.TME)}}</div>
                                <div style="font-weight:bold">{{_Time(x.TTM)}}</div>
                            </td>
                            <td style='border-right:1px solid #ccc'>
                                <input type='text' style="width: 60px !important;" data-info='_null_' ng-click='propClick($event)' class="prop" id='prop_{{x._key}}_eta_{{$index}}' />
                                /
                                <input type='text' style="width: 60px !important;" data-info='_null_' ng-click='propClick($event)' class="prop" id='prop_{{x._key}}_ata_{{$index}}' />
                            </td>
                            <td style='border-right:1px solid #ccc'>
                                <div style="font-weight:bold">{{x.FRE}}</div>
                                <div style="font-weight:bold">{{x.FUS}}</div>
                            </td>
                            <td style='border-right:0px solid #ccc'>
                                <input type='text' style="width: 60px !important;" data-info='_null_' ng-click='propClick($event)' class="prop" id='prop_{{x._key}}_rem_{{$index}}' />
                                /
                                <input type='text' style="width: 60px !important;" data-info='_null_' ng-click='propClick($event)' class="prop" id='prop_{{x._key}}_usd_{{$index}}' />
                            </td>

                        </tr>
                    </tbody>
                </table>



            </div>






















            <div style="clear:both"></div>
        </div>
        <div style="clear:both"></div>



        <div id="popup_value" dx-popup="popup_value" class="no-padding">
            <div class="dx-border" style="padding:10px">
                <div class="col-lg-12 col-md-12 col-sm-12 col-12  margin-bottom-5 padding-7" ng-show="propType=='string'">
                    <label></label>
                    <div dx-text-box="txt_prop" class="dx-border center" style="margin-top:0px;"></div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-12  margin-bottom-5 padding-7" ng-show="propType=='number'">
                    <label></label>
                    <div dx-number-box="num_prop" class="dx-border center" style="margin-top:0px;"></div>
                </div>
            </div>

        </div>


    </div>




    <div dx-load-panel="loadPanel"></div>

</div>


